#----------------------------------------------------------#
# Studio ENV                                               #
#----------------------------------------------------------#
# Development Mode                                         #
#----------------------------------------------------------#

WP_URL=http://wordpress.site/

WC_CK=CODE
WC_CS=CODE